:
---------------------------
enable 
configure terminal
interface FastEthernet0/1
no shutdown
exit
interface FastEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
exit
interface FastEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
exit
ip dhcp pool Data
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
exit
ip dhcp pool Voice
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 option 150 ip 192.168.20.1
exit
telephony-service 
max-ephones 2
max-dn 2
ip source-address 192.168.20.1 port 2000
auto assign 1 to 2
exit
ephone-dn 1
number 1001
exit
ephone-dn 2
number 1002
end
-------------------------------------------
SW1 Configuration :
-----------------
enable 
configure terminal
vlan 10
name Data
exit
vlan 20
name Voice
exit
interface range fa0/2, fa0/14
switchport mode access
switchport access vlan 10
switchport voice vlan 20
exit

interface fa0/24
switchport mode access
switchport access vlan 10
exit
interface gig0/1
switchport trunk encapsulation dot1q
switchport mode trunk
end